spring.application.name=spring-security-basic-auth

# DATA SOURCE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.path=/h2-console
